apiVersion: 1

datasources:
  - name: Prometheus-Audio
    type: prometheus
    access: proxy
    url: http://prometheus-audio:9090
    isDefault: true
    basicAuth: false
    jsonData:
      timeInterval: "15s"
      queryTimeout: "60s"
      httpMethod: "POST"
    editable: true

  - name: AlertManager-Audio
    type: alertmanager
    access: proxy
    url: http://alertmanager-audio:9093
    basicAuth: false
    jsonData:
      implementation: "prometheus"
    editable: true